{
    "num_queries": 1,
    "use_templates": true,
    "num_relax": 1,
    "msa_mode": "mmseqs2_uniref_env",
    "model_type": "alphafold2_multimer_v3",
    "num_models": 5,
    "num_recycles": 12,
    "recycle_early_stop_tolerance": null,
    "num_ensemble": 1,
    "model_order": [
        1,
        2,
        3,
        4,
        5
    ],
    "keep_existing_results": false,
    "rank_by": "multimer",
    "max_seq": 508,
    "max_extra_seq": 2048,
    "pair_mode": "unpaired_paired",
    "host_url": "https://api.colabfold.com",
    "stop_at_score": 100.0,
    "random_seed": 0,
    "num_seeds": 1,
    "recompile_padding": 10,
    "commit": "0d63cbd596fe938e3c6724761497d739820508eb",
    "use_dropout": false,
    "use_cluster_profile": true,
    "use_fuse": true,
    "use_bfloat16": true,
    "version": "1.5.2"
}